CSVCombiner/App.xaml

<Window x:Class="CSVCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVCombiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="DropFile1" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top" Width="120" Text="Drop File Here" AllowDrop="True"/>
        <ComboBox x:Name="DropFile2" HorizontalAlignment="Left" Height="29" Margin="400,194,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="ComboBox_SelectionChanged" AllowDrop="True"/>
        <Frame x:Name="T" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" Background="#FFAB00FF"/>
        <Label Content="CSVCombiner" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="320" FontSize="40" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.269"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.329"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
