CSVCombiner/MainWindow.xaml

<Window
    x:Class="CSVCombiner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSVCombiner"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone
            Padding="16"
            Mode="PrimaryLight">
            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" Checked="ToggleButton_Checked" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="CSVCombiner" />
            </StackPanel>
        </materialDesign:ColorZone>

<materialDesign:Card>
  <TabControl
    Width="300"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    Style="{StaticResource MaterialDesignFilledTabControl}" HorizontalAlignment="Left">
    <TabItem
      Header="ファイル1">
        <TextBlock x:Name="FirstFileDrop"
        Margin="8"
        Text="CSVファイルをドロップしてください。" AllowDrop="True" />
    </TabItem>
    <TabItem
      Header="ファイル2">
        <TextBlock x:Name="SecondFileDrop"
        Margin="8"
        Text="CSVファイルをドロップしてください。" AllowDrop="True" />
    </TabItem>
  </TabControl>
</materialDesign:Card>
    </StackPanel>
</Window>